
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ4ZHdycXp1Ymdmc2V6eW9ia3J4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ5NDg2MTMsImV4cCI6MjA1MDUyNDYxM30.GDJdzbziWzYkytu81JQ9iSj4_BYdz8zG6frX2zvlBK8
VITE_SUPABASE_URL=https://fxdwrqzubgfsezyobkrx.supabase.co